# Google OAuth Client ID for frontend authentication
GOOGLE_CLIENT_ID=192162042533-ff3ir2cdgajpvmjm5v4k81q1v651kc1s.apps.googleusercontent.com

# Backend API URL
BACKEND_API_URL=http://localhost:5000/api
